ssh : OpenSSH_for_Windows_9.5p2, LibreSSL 3.8.2
En línea: 1 Carácter: 51
+ ... d_ed25519"; ssh -v -T -i $keyPath -o StrictHostKeyChecking=no git@git ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (OpenSSH_for_Win... LibreSSL 3.8.2:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
debug1: Reading configuration data C:\\Users\\OMAR PEREZ/.ssh/config
debug1: C:\\Users\\OMAR PEREZ/.ssh/config line 1: Applying options for github.com
debug1: Connecting to github.com [140.82.114.4] port 22.
debug1: Connection established.
debug1: identity file C:\\Users\\OMAR PEREZ\\.ssh\\id_ed25519 type 3
debug1: identity file C:\\Users\\OMAR PEREZ\\.ssh\\id_ed25519-cert type -1
debug1: identity file C:\\Users\\OMAR PEREZ\\.ssh\\id_ed25519 type 3
debug1: identity file C:\\Users\\OMAR PEREZ\\.ssh\\id_ed25519-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_for_Windows_9.5
debug1: Remote protocol version 2.0, remote software version 3992d52
debug1: compat_banner: no match: 3992d52
debug1: Authenticating to github.com:22 as 'git'
debug1: load_hostkeys: fopen C:\\Users\\OMAR PEREZ/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: host key algorithm: ssh-ed25519
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: SSH2_MSG_KEX_ECDH_REPLY received
debug1: Server host key: ssh-ed25519 SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU
debug1: load_hostkeys: fopen C:\\Users\\OMAR PEREZ/.ssh/known_hosts2: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts: No such file or directory
debug1: load_hostkeys: fopen __PROGRAMDATA__\\ssh/ssh_known_hosts2: No such file or directory
debug1: Host 'github.com' is known and matches the ED25519 host key.
debug1: Found key in C:\\Users\\OMAR PEREZ/.ssh/known_hosts:1
debug1: ssh_packet_send2_wrapped: resetting send seqnr 3
debug1: rekey out after 134217728 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: ssh_packet_read_poll2: resetting read seqnr 3
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey in after 134217728 blocks
debug1: get_agent_identities: ssh_get_authentication_socket: No such file or directory
debug1: Will attempt key: C:\\Users\\OMAR PEREZ\\.ssh\\id_ed25519 ED25519 
SHA256:caKWBuPG1NXqg1SPYJLteaXiWmp12zQT+sLX7REgxAc explicit
debug1: Will attempt key: C:\\Users\\OMAR PEREZ\\.ssh\\id_ed25519 ED25519 
SHA256:caKWBuPG1NXqg1SPYJLteaXiWmp12zQT+sLX7REgxAc explicit
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,
ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,s
k-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-
cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,ssh-ed25519,ecdsa-sha2-nistp521,ecds
a-sha2-nistp384,ecdsa-sha2-nistp256,rsa-sha2-512,rsa-sha2-256,ssh-rsa>
debug1: kex_ext_info_check_ver: publickey-hostbound@openssh.com=<0>
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Offering public key: C:\\Users\\OMAR PEREZ\\.ssh\\id_ed25519 ED25519 
SHA256:caKWBuPG1NXqg1SPYJLteaXiWmp12zQT+sLX7REgxAc explicit
debug1: Server accepts key: C:\\Users\\OMAR PEREZ\\.ssh\\id_ed25519 ED25519 
SHA256:caKWBuPG1NXqg1SPYJLteaXiWmp12zQT+sLX7REgxAc explicit
